# AndroidNanoDegreeProject2

./: README.md
app/: build.gradle  durgapopularmovieskey  proguard-rules.pro
app/src/androidTest/java/nanoproject1/durga/sph/com/androidnanodegreeproject1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanoproject1/durga/sph/com/androidnanodegreeproject1/: BaseFragment.java  Constants.java  FavoriteFragmentActivity.java  FetchMovieReviews.java  FetchMovieTrailer.java  FetchMoviesTask.java  HomeActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviePagerActivity.java  MoviePagerFragment.java  Movies.java  MoviesAdapter.java  MoviesContract.java  MoviesDBHelper.java  MoviesFragment.java  MoviesPopularityComparator.java  MoviesProvider.java  MoviesRatingComparator.java  PlayMediaActivity.java  ReviewsAdapter.java  SettingsActivity.java  TrailerAdapter.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_pager.xml  app_maintoolbar.xml  app_toolbar.xml  fragment_detail.xml  fragment_main.xml  fragment_reviews.xml  fragment_trailers.xml  movie_list_item.xml  movie_review_layout.xml  movie_trailer_layout.xml  settings_activity.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: app_toolbar.xml
app/src/main/res/values/: dimens.xml  materialcolors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
