apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'durgapopularmovieskey'
            keyPassword 'saibaba'
            storeFile file('durgapopularmovieskey')
            storePassword 'saibaba'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "nanoproject1.durga.sph.com.androidnanodegreeproject1"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        lintOptions {
            disable 'InvalidPackage'
        }
    }
    buildTypes.each
            {
                it.buildConfigField 'String', 'MY_MOVIES_DB_API_KEY', '\"efa689a34171df898a7eaf533e102862\"'
            }
}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:23.1.1'
            compile 'com.android.support:design:23.1.1'
            compile 'com.android.support:recyclerview-v7:+'
            compile 'com.android.support:cardview-v7:23.1.+'
            compile 'com.jakewharton:butterknife:7.0.1'
            compile 'com.squareup.picasso:picasso:2.5.2'
            compile "com.android.support:appcompat-v7:23.1.+"

        }
