<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trailersLayout">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mediaButton"
    android:background="@drawable/ic_av_play_arrow"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/trailerTxt"
     android:text="abcdef"
     android:textSize="@dimen/textSize"
     android:layout_marginBottom="@dimen/marginBottom"/>
</LinearLayout>